# first we declare our upstream server, which is our Gunicorn application
upstream app_server {
  # docker will automatically resolve this to the correct address
  # because we use the same name as the service: "django_app"
  server web:8000;
}

# now we declare our main server
server {
  charset utf-8;

  listen 80;
  server_name localhost;

  root /app;
  index index.html;
  location = /favicon.ico { 
    access_log off;  
    log_not_found off;
  }

  location / {
    # everything is passed to Gunicorn
    proxy_pass http://app_server;

    include proxy_params;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $host;
    # proxy_redirect off;
  }

  location /static {
    alias /app/static_collected;
  }
}
